CONTROL_TOWER_URI=http://control-tower.dokkimi.com:5000
DASHBOARD_URI=http://PUBLIC_IP
AUTH_CALLBACK_DOMAIN=http://PUBLIC_IP:5001
MONGO_CONNECTION_STRING=mongodb://localhost:27017
PORT=5000
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_MANAGEMENT_API_CLIENT_SECRET=
AUTH0_MANAGEMENT_API_CLIENT_ID=
API_KEY=5b054032-b36b-4f00-86f5-2200061dda00
USE_LOCAL_CLUSTER=true
IMAGE_PULL_POLICY=IfNotPresent

DOKKIMI_DOCKER_HUB_ACCESS_TOKEN=
PEER_SERVER_ACCESS_TOKEN=c2c3f3ce-1708-4220-bce5-aa39438e163a

# BUGSNAG_API_KEY=

USE_REDIS=true
REDIS_SERVER_IP=PUBLIC_IP
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=
