CONTROL_TOWER_URI=<replaceme>
AUTH_CALLBACK_DOMAIN=<replaceme>
DASHBOARD_URI=<replaceme>
MONGO_CONNECTION_STRING=<replaceme>
MONGO_USERNAME=<replaceme>
MONGO_PASSWORD=<replaceme>
USE_LOCAL_CLUSTER=<replaceme>
USE_REDIS=<replaceme>
PORT=<replaceme>
SPACES_ENDPOINT=<replaceme>
SPACES_BUCKET=<replaceme>
SPACES_ACCESS_KEY=<replaceme>
SPACES_SECRET_KEY=<replaceme>
IMAGE_PULL_POLICY=<replaceme>
AUTH0_DOMAIN=<replaceme>
AUTH0_CLIENT_ID=<replaceme>
AUTH0_CLIENT_SECRET=<replaceme>
DIGITAL_OCEAN_API_SECRET=<replaceme>
API_KEY=<replaceme>
DOKKIMI_DOCKER_HUB_ACCESS_TOKEN=<replaceme>
